version: '3.9'

services:
  app:
    build: .
    container_name: forecast-app
    ports:
      - "8080:80"   # host:container → acessa localhost:8080, app roda na 80 interna
    environment:
      SPRING_PROFILES_ACTIVE: default
    networks:
      - forecast-network

networks:
  forecast-network:



